<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,48" rotation="0" hflip="1" vflip="1" label="Push-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-28" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-328,-108" rotation="90" hflip="1" vflip="1" label="Rail-4" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,104" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="76,36" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,36" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="180 Ω" />

<item itemtype="MCU" CircId="mega328-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,-44" rotation="0" hflip="1" vflip="1" label="mega328-8" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build/arduino.avr.uno/entrada_compullup.ino.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Amperimeter" CircId="Amperimeter-9" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-28" rotation="0" hflip="1" vflip="1" label="Amperimeter-9" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="92,92" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-12" mainComp="false" Show_id="false" Show_Val="true" Pos="-160,-60" rotation="-45" hflip="1" vflip="1" label="Probe-12" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-196,-28" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-176,-28" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-8-PORTB5" endpinid="Resistor-7-lPin" pointList="-100,36,-60,36" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-7-rPin" endpinid="Amperimeter-9-lPin" pointList="-28,36,4,36,4,-12" />

<item itemtype="Connector" uid="Connector-3" startpinid="Amperimeter-9-rPin" endpinid="Led-6-lPin" pointList="20,-12,20,36,60,36" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-6-rPin" endpinid="Ground-10-Gnd" pointList="92,36,92,76" />

<item itemtype="Connector" uid="Connector-5" startpinid="Rail-4-outnod" endpinid="Push-3-pinP0" pointList="-328,-92,-328,-28,-272,-28" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-5-Gnd" endpinid="Push-1-pinP0" pointList="-308,88,-308,48,-268,48" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-11-2" endpinid="Push-3-switch0pinN" pointList="-196,-28,-240,-28" />

<item itemtype="Connector" uid="Connector-14" startpinid="Push-1-switch0pinN" endpinid="Node-11-1" pointList="-236,48,-196,48,-196,-28" />

<item itemtype="Connector" uid="Connector-15" startpinid="Probe-12-inpin" endpinid="Node-14-1" pointList="-176,-44,-176,-28" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega328-8-PORTD0" endpinid="Node-14-0" pointList="-148,-28,-176,-28" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-14-2" endpinid="Node-11-0" pointList="-176,-28,-196,-28" />

</circuit>