<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-36" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../build/arduino.avr.uno/sketch_apr8a.ino.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Amperimeter" CircId="Amperimeter-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-12" rotation="0" hflip="1" vflip="1" label="Amperimeter-2" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-52,44" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="52,32" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="96,96" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-12,4" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB5" endpinid="Resistor-3-lPin" pointList="-124,44,-68,44" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-3-rPin" endpinid="Node-8-1" pointList="-36,44,-12,44,-12,4" />

<item itemtype="Connector" uid="Connector-9" startpinid="Amperimeter-2-lPin" endpinid="Node-8-0" pointList="-12,4,-12,4" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-8-2" endpinid="Amperimeter-2-lPin" pointList="-12,4,-12,4" />

<item itemtype="Connector" uid="Connector-11" startpinid="Amperimeter-2-rPin" endpinid="Led-5-lPin" pointList="4,4,4,32,36,32" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-5-rPin" endpinid="Ground-6-Gnd" pointList="68,32,96,32,96,80" />

</circuit>