<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,28" rotation="0" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-36" rotation="0" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-20,-52" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build/arduino.avr.uno/display_7segmentos.ino.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Probe" CircId="Probe-4" mainComp="false" Show_id="false" Show_Val="true" Pos="-52,-80" rotation="-45" hflip="1" vflip="1" label="Probe-4" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,-36" rotation="0" hflip="1" vflip="1" label="ResistorDip-6" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="180 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-7" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-28" rotation="0" hflip="1" vflip="1" label="Seven Segment-7" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Amperimeter" CircId="Amperimeter-9" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-20" rotation="0" hflip="1" vflip="1" label="Amperimeter-9" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="248,48" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-11" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="172,-236" rotation="90" hflip="1" vflip="1" label="Rail-11" idLabPos="-5,-10" labelrot="-90" valLabPos="-14.451,5.01961" valLabRot="-90" Voltage="5 V" />

<item itemtype="SwitchDip" CircId="SwitchDip-12" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-164" rotation="0" hflip="1" vflip="1" label="SwitchDip-12" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8" Exclusive="false" CommonPin="false" State="255" />

<item itemtype="Seven Segment" CircId="Seven Segment-13" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-156" rotation="0" hflip="1" vflip="1" label="Seven Segment-13" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="300,-88" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-68,-36" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="172,-140" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="172,-148" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="172,-156" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="172,-164" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="172,-172" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="172,-180" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="172,-188" />

<item itemtype="Connector" uid="Connector-1" startpinid="Ground-1-Gnd" endpinid="Push-2-pinP0" pointList="-148,12,-148,-36,-128,-36" />

<item itemtype="Connector" uid="Connector-3" startpinid="Probe-4-inpin" endpinid="Node-5-1" pointList="-68,-64,-68,-36" />

<item itemtype="Connector" uid="Connector-4" startpinid="Push-2-switch0pinN" endpinid="Node-5-0" pointList="-96,-36,-68,-36" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-5-2" endpinid="mega328-3-PORTD0" pointList="-68,-36,-28,-36" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-3-PORTC6" endpinid="ResistorDip-6-resistor1-ePin2" pointList="-28,-44,-28,-68,44,-68,44,-52,60,-52" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-3-PORTC5" endpinid="ResistorDip-6-resistor2-ePin4" pointList="20,-44,60,-44" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-3-PORTC4" endpinid="ResistorDip-6-resistor3-ePin6" pointList="20,-36,60,-36" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega328-3-PORTC3" endpinid="ResistorDip-6-resistor4-ePin8" pointList="20,-28,60,-28" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega328-3-PORTC2" endpinid="ResistorDip-6-resistor5-ePin10" pointList="20,-20,60,-20" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega328-3-PORTC1" endpinid="ResistorDip-6-resistor6-ePin12" pointList="20,-12,60,-12" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega328-3-PORTC0" endpinid="ResistorDip-6-resistor7-ePin14" pointList="20,-4,60,-4" />

<item itemtype="Connector" uid="Connector-13" startpinid="ResistorDip-6-resistor1-ePin3" endpinid="Seven Segment-7-pin_a" pointList="92,-52,132,-52" />

<item itemtype="Connector" uid="Connector-14" startpinid="ResistorDip-6-resistor2-ePin5" endpinid="Seven Segment-7-pin_b" pointList="92,-44,132,-44" />

<item itemtype="Connector" uid="Connector-15" startpinid="ResistorDip-6-resistor3-ePin7" endpinid="Seven Segment-7-pin_c" pointList="92,-36,132,-36" />

<item itemtype="Connector" uid="Connector-16" startpinid="ResistorDip-6-resistor4-ePin9" endpinid="Seven Segment-7-pin_d" pointList="92,-28,132,-28" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-6-resistor5-ePin11" endpinid="Seven Segment-7-pin_e" pointList="92,-20,132,-20" />

<item itemtype="Connector" uid="Connector-18" startpinid="ResistorDip-6-resistor6-ePin13" endpinid="Seven Segment-7-pin_f" pointList="92,-12,132,-12" />

<item itemtype="Connector" uid="Connector-19" startpinid="ResistorDip-6-resistor7-ePin15" endpinid="Seven Segment-7-pin_g" pointList="92,-4,132,-4" />

<item itemtype="Connector" uid="Connector-20" startpinid="Seven Segment-7-pin_commona" endpinid="Amperimeter-9-lPin" pointList="164,4,164,28,232,28,232,-4" />

<item itemtype="Connector" uid="Connector-21" startpinid="Amperimeter-9-rPin" endpinid="Ground-10-Gnd" pointList="248,-4,248,32" />

<item itemtype="Connector" uid="Connector-25" startpinid="SwitchDip-12-switch6-pinP" endpinid="Node-14-1" pointList="204,-140,172,-140" />

<item itemtype="Connector" uid="Connector-26" startpinid="SwitchDip-12-switch7-pinP" endpinid="Node-14-0" pointList="204,-132,172,-132,172,-140" />

<item itemtype="Connector" uid="Connector-28" startpinid="SwitchDip-12-switch5-pinP" endpinid="Node-15-1" pointList="204,-148,172,-148" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-14-2" endpinid="Node-15-0" pointList="172,-140,172,-148" />

<item itemtype="Connector" uid="Connector-31" startpinid="SwitchDip-12-switch4-pinP" endpinid="Node-16-1" pointList="204,-156,172,-156" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-15-2" endpinid="Node-16-0" pointList="172,-148,172,-156" />

<item itemtype="Connector" uid="Connector-34" startpinid="SwitchDip-12-switch3-pinP" endpinid="Node-17-1" pointList="204,-164,172,-164" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-16-2" endpinid="Node-17-0" pointList="172,-156,172,-164" />

<item itemtype="Connector" uid="Connector-37" startpinid="SwitchDip-12-switch2-pinP" endpinid="Node-18-1" pointList="204,-172,172,-172" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-17-2" endpinid="Node-18-0" pointList="172,-164,172,-172" />

<item itemtype="Connector" uid="Connector-40" startpinid="SwitchDip-12-switch1-pinP" endpinid="Node-19-1" pointList="204,-180,172,-180" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-18-2" endpinid="Node-19-0" pointList="172,-172,172,-180" />

<item itemtype="Connector" uid="Connector-43" startpinid="SwitchDip-12-switch0-pinP" endpinid="Node-20-1" pointList="204,-188,172,-188" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-19-2" endpinid="Node-20-0" pointList="172,-180,172,-188" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-20-2" endpinid="Rail-11-outnod" pointList="172,-188,172,-220" />

<item itemtype="Connector" uid="Connector-46" startpinid="SwitchDip-12-switch1-pinN" endpinid="Seven Segment-13-pin_a" pointList="228,-180,268,-180" />

<item itemtype="Connector" uid="Connector-47" startpinid="SwitchDip-12-switch2-pinN" endpinid="Seven Segment-13-pin_b" pointList="228,-172,268,-172" />

<item itemtype="Connector" uid="Connector-48" startpinid="SwitchDip-12-switch3-pinN" endpinid="Seven Segment-13-pin_c" pointList="228,-164,268,-164" />

<item itemtype="Connector" uid="Connector-49" startpinid="SwitchDip-12-switch4-pinN" endpinid="Seven Segment-13-pin_d" pointList="228,-156,268,-156" />

<item itemtype="Connector" uid="Connector-50" startpinid="SwitchDip-12-switch5-pinN" endpinid="Seven Segment-13-pin_e" pointList="228,-148,268,-148" />

<item itemtype="Connector" uid="Connector-51" startpinid="SwitchDip-12-switch6-pinN" endpinid="Seven Segment-13-pin_f" pointList="228,-140,268,-140" />

<item itemtype="Connector" uid="Connector-52" startpinid="SwitchDip-12-switch7-pinN" endpinid="Seven Segment-13-pin_g" pointList="228,-132,268,-132" />

<item itemtype="Connector" uid="Connector-53" startpinid="Seven Segment-13-pin_commona" endpinid="Ground-21-Gnd" pointList="300,-124,300,-104" />

</circuit>