<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-16,4" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Amperimeter" CircId="Amperimeter-2" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-48" rotation="0" hflip="1" vflip="1" label="Amperimeter-2" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-56" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,8" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="136,64" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,84" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-7" mainComp="false" Show_id="false" Show_Val="true" Pos="-148,-88" rotation="-45" hflip="1" vflip="1" label="Probe-7" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Rail" CircId="Rail-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-284,-124" rotation="90" hflip="1" vflip="1" label="Rail-9" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="120,4" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega328-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-76" rotation="0" hflip="1" vflip="1" label="mega328-11" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../entrada_sempullup/build/arduino.avr.uno/entrada_sempullup.ino.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-164,-56" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-164,-52" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-10-rPin" endpinid="Ground-5-Gnd" pointList="136,4,136,48" />

<item itemtype="Connector" uid="Connector-2" startpinid="Amperimeter-2-rPin" endpinid="Led-10-lPin" pointList="56,-32,56,4,104,4" />

<item itemtype="Connector" uid="Connector-3" startpinid="Amperimeter-2-lPin" endpinid="Resistor-1-rPin" pointList="40,-32,40,4,0,4" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-11-PORTB5" endpinid="Resistor-1-lPin" pointList="-68,4,-32,4" />

<item itemtype="Connector" uid="Connector-5" startpinid="Push-3-pinP0" endpinid="Rail-9-outnod" pointList="-236,-56,-284,-56,-284,-108" />

<item itemtype="Connector" uid="Connector-8" startpinid="Push-3-switch0pinN" endpinid="Node-12-0" pointList="-204,-56,-164,-56" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-12-2" endpinid="mega328-11-PORTD0" pointList="-164,-56,-116,-56,-116,-60" />

<item itemtype="Connector" uid="Connector-10" startpinid="Probe-7-inpin" endpinid="Node-13-1" pointList="-164,-72,-164,-52" />

<item itemtype="Connector" uid="Connector-11" startpinid="Push-4-switch0pinN" endpinid="Node-13-0" pointList="-204,8,-164,8,-164,-52" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-13-2" endpinid="Node-12-1" pointList="-164,-52,-164,-56" />

<item itemtype="Connector" uid="Connector-13" startpinid="Push-4-pinP0" endpinid="Ground-6-Gnd" pointList="-236,8,-284,8,-284,68" />

</circuit>